# TFG-Android-DAM

./: PROYECTO.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptfg/: ActividadMenu.java  FatherView.java  HomeActivity.java  ListaOrdenadoresActivity.java  ModificarComponenteActivity.java  OrdenadorGeneradoActivity.java  PerfilActivity.java  PreciosActivity.java  RecuperContrasenaActivity.java  RecuperContraseñaActivity.java  RegistroLoginActivity.java  ResultadosActivity.java  TerminarRegistroActivity.java  UsosActivity.java  VerComponenteActivity.java  VerOrdenadorActivity.java  VistaComponenteActivity.java  VistaOrdenadorActivity.java
app/src/main/java/com/example/apptfg/adaptador/: AdaptadorComponentesViewHolder.java  AdaptadorOrdenadorVH.java  ComponenteTarjeta.java  OrdenadorTarjeta.java
app/src/main/res/drawable/: background_red.xml  background_registro.xml  background_toast.xml  bg_custom_seekbar.xml  bg_progress.xml  boton_app_negro.xml  botones_app.xml  botones_registro.xml  degradado_rojo.xml  fondo_popup.xml  progress_bar_red1.xml  rounded_background.xml
app/src/main/res/drawable-anydpi/: check_correcto.xml
app/src/main/res/layout/: activity_home.xml  activity_lista_ordenadores.xml  activity_modificar_componente.xml  activity_ordenador_generado.xml  activity_perfil.xml  activity_precios.xml  activity_recuper_contrasena.xml  activity_registro_login.xml  activity_terminar_registro.xml  activity_vista_componente.xml  dialog_loading.xml  ordenador_view_holder.xml  popup.xml  tarjeta_componente.xml  tarjeta_componente_ram.xml  toast_campos_vacios.xml  toast_contrasenas_iguales.xml  toast_correo_enviado.xml  toast_error_campos_incompletos.xml  toast_error_login_registro.xml  toast_error_rago.xml  toast_ordenador_borrado.xml  toast_ordenador_guardado.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: pc_animation.json
app/src/main/res/values/: EstiloTextViewBlancoNegrita.xml  boton_negro.xml  colors.xml  seekbarthumb.xml  spinnerValues.xml  strings.xml  textoTituloComponente.xml  textoVariablesComponentes.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
