<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="412dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".VerComponenteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutTarjetaGrafica"
        android:layout_width="412dp"
        android:layout_height="530dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="458dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView48"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Precio:" />

            <TextView
                android:id="@+id/txtPrecioTarjetaGrafica"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="404dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView47"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Tamaño:" />

            <TextView
                android:id="@+id/txtTamañoTarjetaGrafica"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="352dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView100"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Gigahercios overclocked:" />

            <TextView
                android:id="@+id/txtGigaherciosOverclockedTarjetaGrafica"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="299dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView101"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Gigahercios base:" />

            <TextView
                android:id="@+id/txtGigaherciosBaseTarjetaGrafica"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="245dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView109"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Memoria:" />

            <TextView
                android:id="@+id/txtMemoriaTarjetaGrafica"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="190dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView107"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Color:" />

            <TextView
                android:id="@+id/txtColorTarjetaGrafica"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="136dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView108"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Chipset:" />

            <TextView
                android:id="@+id/txtChipsetTarjetaGrafica"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="84dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView110"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/txtNombreTarjetaGrafica"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView111"
            style="@style/textoTituloComponente"
            android:layout_width="412dp"
            android:layout_height="65dp"
            android:background="@color/red_1"
            android:paddingTop="15dp"
            android:text="TARJETA GRÁFICA"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutProcesador"
        android:layout_width="412dp"
        android:layout_height="530dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="324dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView70"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Precio:" />

            <TextView
                android:id="@+id/txtPrecioProcesador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="180dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView78"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Graficos integrados:" />

            <TextView
                android:id="@+id/txtGraficosIntegradosProcesador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="228dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView80"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Gigahercios base:" />

            <TextView
                android:id="@+id/txtGigaherciosBaseProcesador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="276dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView74"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Gigahercios overclocked:"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtGigaherciosOverclockedProcesador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="132dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView79"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Socket:" />

            <TextView
                android:id="@+id/txtSocketProcesador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView83"
            style="@style/textoTituloComponente"
            android:layout_width="412dp"
            android:layout_height="65dp"
            android:background="@color/red_1"
            android:paddingTop="15dp"
            android:text="PROCESADOR"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="84dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView83">

            <TextView
                android:id="@+id/textView82"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/txtNombreProcesador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutPlacaBase"
        android:layout_width="412dp"
        android:layout_height="530dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="484dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView60"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Precio:" />

            <TextView
                android:id="@+id/txtPrecioPlacaBase"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="444dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView61"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Factor de forma:" />

            <TextView
                android:id="@+id/txtFactorFormaPlacaBase"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="70dp"
            android:layout_marginTop="364dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView26"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Audio:" />

            <TextView
                android:id="@+id/txtAudioPlacaBase"
                style="@style/textoVariablesComponentes"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-43dp"
                android:layout_marginTop="22dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="80dp"
            android:layout_marginTop="272dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView62"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Puertos usb:" />

            <TextView
                android:id="@+id/txtPuertosUsbPlacaBase"
                style="@style/textoVariablesComponentes"
                android:layout_width="389dp"
                android:layout_height="48dp"
                android:layout_marginStart="-85dp"
                android:layout_marginTop="22dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="232dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView63"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Socket:" />

            <TextView
                android:id="@+id/txtSocketPlacaBase"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="192dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView46"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Factor Forma Memoria RAM:" />

            <TextView
                android:id="@+id/txtFactorFormaMemoriaPlacaBase"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="152dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView31"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Velocidad máxima RAM:" />

            <TextView
                android:id="@+id/txtVelocidadMaxRamPlacaBase"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="112dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView65"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Chipset:" />

            <TextView
                android:id="@+id/txtChipsetPlacaBase"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="72dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView66"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/txtNombrePlacaBase"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView67"
            style="@style/textoTituloComponente"
            android:layout_width="412dp"
            android:layout_height="65dp"
            android:background="@color/red_1"
            android:paddingTop="15dp"
            android:text="PLACA BASE"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutCaja"
        android:layout_width="412dp"
        android:layout_height="530dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="352dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView50"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Precio:" />

            <TextView
                android:id="@+id/txtPrecioCaja"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="298dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView51"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="FactorForma:" />

            <TextView
                android:id="@+id/txtFactorFormaCaja"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="245dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView52"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Fuente de alimentación:" />

            <TextView
                android:id="@+id/txtFuenteCaja"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="192dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView53"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Tipo:" />

            <TextView
                android:id="@+id/txtTipoCaja"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="140dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView54"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Color:" />

            <TextView
                android:id="@+id/txtColorCaja"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="88dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView55"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/txtNombreCaja"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView56"
            style="@style/textoTituloComponente"
            android:layout_width="412dp"
            android:layout_height="65dp"
            android:background="@color/red_1"
            android:paddingTop="15dp"
            android:text="CAJA"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutDisco"
        android:layout_width="412dp"
        android:layout_height="530dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="324dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView39"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Precio:" />

            <TextView
                android:id="@+id/txtPrecioDisco"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="276dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView40"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="FactorForma:" />

            <TextView
                android:id="@+id/txtFactorFormaDisco"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="228dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView41"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Cache:" />

            <TextView
                android:id="@+id/txtCacheDisco"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="84dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView44"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/txtNombreDisco"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="132dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView43"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Capacidad:" />

            <TextView
                android:id="@+id/txtCapacidadDisco"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="180dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView42"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Tipo:" />

            <TextView
                android:id="@+id/txtTipoDisco"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView45"
            style="@style/textoTituloComponente"
            android:layout_width="412dp"
            android:layout_height="65dp"
            android:background="@color/red_1"
            android:paddingTop="15dp"
            android:text="DISCO DURO"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutDisipador"
        android:layout_width="412dp"
        android:layout_height="530dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="351dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView32"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Precio:" />

            <TextView
                android:id="@+id/txtPrecioDisipador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="298dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView33"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Revoluciones:" />

            <TextView
                android:id="@+id/txtRevolucionesDisipador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="245dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView34"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Tamaño de radiador:" />

            <TextView
                android:id="@+id/txtTamañoDisipador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="192dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView35"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Nivel de ruido:" />

            <TextView
                android:id="@+id/txtNivelRuidoDisipador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="140dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView36"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Color:" />

            <TextView
                android:id="@+id/txtColorDisipador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="88dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView37"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/txtNombreDisipador"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView38"
            style="@style/textoTituloComponente"
            android:layout_width="412dp"
            android:layout_height="65dp"
            android:background="@color/red_1"
            android:paddingTop="15dp"
            android:text="DISIPADOR"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/boton_navegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red_1"
        app:itemBackground="@color/red_1"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/btnVolverVistaComponentes"
        style="@style/ButtonBlack"
        android:layout_width="385dp"
        android:layout_height="58dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/botones_app"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnModificarComponente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/botones_app"
        android:text="Modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutMRam"
        android:layout_width="412dp"
        android:layout_height="530dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="368dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView21"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Precio:" />

            <TextView
                android:id="@+id/txtPrecioRam"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="320dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView20"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Latencia:" />

            <TextView
                android:id="@+id/txtLatenciaRam"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="272dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView19"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Cantidad de modulos:" />

            <TextView
                android:id="@+id/txtNumModulosRam"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="224dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView18"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Velocidad:" />

            <TextView
                android:id="@+id/txtVelocidadRam"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="176dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView17"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Capacidad:" />

            <TextView
                android:id="@+id/txtCapacidadRam"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="80dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView15"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/txtNombreRam"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            style="@style/textoTituloComponente"
            android:layout_width="412dp"
            android:layout_height="65dp"
            android:background="@color/red_1"
            android:paddingTop="15dp"
            android:text="MEMORIA RAM"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="128dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView16"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Factor forma:" />

            <TextView
                android:id="@+id/txtFactorFormaRam"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutFuente"
        android:layout_width="412dp"
        android:layout_height="530dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="407dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView30"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Precio:" />

            <TextView
                android:id="@+id/txtPrecioPsu"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="352dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView29"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Eficiencia:" />

            <TextView
                android:id="@+id/txtEficienciaPsu"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="299dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView28"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Factor forma:" />

            <TextView
                android:id="@+id/txtFactorFormaPsu"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="245dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView27"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Color:" />

            <TextView
                android:id="@+id/txtColorPsu"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="192dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView24"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Modular:" />

            <TextView
                android:id="@+id/txtModularPsu"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="140dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView22"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Potencia:" />

            <TextView
                android:id="@+id/txtPotenciaPsu"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="29dp"
            android:layout_marginTop="88dp"
            android:background="#DD000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView25"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/txtNombrePsu"
                style="@style/textoVariablesComponentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="@string/nule" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView23"
            style="@style/textoTituloComponente"
            android:layout_width="412dp"
            android:layout_height="65dp"
            android:background="@color/red_1"
            android:paddingTop="15dp"
            android:text="FUENTE DE ALIMENTACIÓN"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>