<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/toastCorreoEnviado"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_red"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_correcto"/>

    <TextView
        android:id="@+id/textoToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingRight="7dp"
        android:text="Correo enviado"
        android:textColor=" #20a404"
        android:textStyle="bold" />
</LinearLayout>